


HEADERS  += CvProcess/matprocesor.h \
    CvProcess/sliderdelegate.h \
    CvProcess/parametersmodel.h \
    CvProcess/matprocessitem.h

SOURCES += PWD/CvProcess/matprocesor.cpp \
    CvProcess/sliderdelegate.cpp \
    CvProcess/parametersmodel.cpp \
    CvProcess/matprocessitem.cpp

include(CvProcess/procesors/procesorslist.pri)




#INCLUDEPATH +=  C:\opencv\release\install\include\
#                C:\opencv\release\install\include\opencv \
#                C:\opencv\release\install\include\opencv2 \

#LIBS += -L C:\opencv\release\install\lib\
#-lopencv_core244.dll\
#-lopencv_highgui244.dll\
#-lopencv_imgproc244.dll\
#-lopencv_video244.dll
